=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_create_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.007: Pre-allocating directories in largefile tree
0.007: Pre-allocating files in largefile tree
0.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.007: Population and pre-allocation of filesets completed
0.007: Starting 1 filecreater instances
1.008: Running...
7.009: Run took 6 seconds...
7.009: Per-Operation Breakdown
finish               1024ops      171ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
append-file          1025ops      171ops/s 170.6mb/s    4.167ms/op [0.305ms - 4.779ms]
7.009: IO Summary:  1025 ops 170.808 ops/s 0/171 rd/wr 170.6mb/s 4.167ms/op
7.009: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	6121
data     write Count: 	269584
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_create.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing largefile tree (if exists)
0.007: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filecreater instances
1.009: Running...
3.009: Run took 2 seconds...
3.009: Per-Operation Breakdown
finish               5ops        2ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
append-file          6ops        3ops/s   2.5mb/s    0.983ms/op [0.334ms - 1.219ms]
3.009: IO Summary:     6 ops 2.999 ops/s 0/3 rd/wr   2.5mb/s 0.983ms/op
3.009: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	1280
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createfiles_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.004: Populating and pre-allocating filesets
0.009: bigfileset populated: 20000 files, avg. dir. width = 100000, avg. dir. depth = 0.9, 0 leafdirs, 19.531MB total size
0.009: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.423: Population and pre-allocation of filesets completed
0.423: Starting 1 filecreate instances
1.424: Running...
3.424: Run took 2 seconds...
3.425: Per-Operation Breakdown
finish               5001ops     2500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
closefile1           5001ops     2500ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.080ms]
writefile1           5001ops     2500ops/s   2.4mb/s    0.014ms/op [0.010ms - 0.087ms]
createfile1          5001ops     2500ops/s   0.0mb/s    0.032ms/op [0.024ms - 0.375ms]
3.425: IO Summary: 15003 ops 7499.970 ops/s 0/2500 rd/wr   2.4mb/s 0.019ms/op
3.425: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	29777
Metadata write Count: 	14888
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	14885
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createfiles.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 100000, avg. dir. depth = 0.9, 0 leafdirs, 19.531MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.428: Population and pre-allocation of filesets completed
0.428: Starting 1 filecreate instances
1.429: Running...
3.430: Run took 2 seconds...
3.430: Per-Operation Breakdown
finish               5001ops     2500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
closefile1           5001ops     2500ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.083ms]
writefile1           5001ops     2500ops/s   2.4mb/s    0.019ms/op [0.010ms - 0.095ms]
createfile1          5001ops     2500ops/s   0.0mb/s    0.045ms/op [0.025ms - 0.371ms]
3.430: IO Summary: 15003 ops 7499.231 ops/s 0/2500 rd/wr   2.4mb/s 0.027ms/op
3.430: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	29777
Metadata write Count: 	14888
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	14885
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createrand_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filecreater instances
1.009: Running...
7.010: Run took 6 seconds...
7.010: Per-Operation Breakdown
finish               208ops       35ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync                 208ops       35ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.066ms]
append-file          2081ops      347ops/s 170.8mb/s    2.197ms/op [0.141ms - 4.524ms]
7.010: IO Summary:  2289 ops 381.450 ops/s 0/347 rd/wr 170.8mb/s 1.998ms/op
7.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	7944
data     write Count: 	271638
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createrand.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filecreater instances
1.009: Running...
4.010: Run took 3 seconds...
4.010: Per-Operation Breakdown
finish               208ops       69ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync                 208ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
append-file          2081ops      694ops/s 341.6mb/s    0.610ms/op [0.016ms - 27.330ms]
4.016: IO Summary:  2289 ops 762.844 ops/s 0/694 rd/wr 341.6mb/s 0.555ms/op
4.016: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	2078
data     write Count: 	264476
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rread_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.906: Population and pre-allocation of filesets completed
0.907: Starting 1 filereader instances
1.908: Running...
4.908: Run took 3 seconds...
4.908: Per-Operation Breakdown
finish               65537ops    21843ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.002ms]
write-file           65538ops    21843ops/s  42.7mb/s    0.016ms/op [0.012ms - 79.264ms]
4.908: IO Summary: 65538 ops 21843.350 ops/s 21843/0 rd/wr  42.7mb/s 0.016ms/op
4.908: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	65537
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rread.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile1 tree (if exists)
0.007: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.875: Population and pre-allocation of filesets completed
0.875: Starting 1 filereader instances
1.876: Running...
4.877: Run took 3 seconds...
4.877: Per-Operation Breakdown
finish               65537ops    21841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
write-file           65538ops    21842ops/s  42.7mb/s    0.015ms/op [0.001ms - 49.789ms]
4.877: IO Summary: 65538 ops 21841.559 ops/s 21842/0 rd/wr  42.7mb/s 0.015ms/op
4.877: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	59864
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwrite_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.967: Population and pre-allocation of filesets completed
0.967: Starting 1 filewriter instances
1.968: Running...
3.969: Run took 2 seconds...
3.969: Per-Operation Breakdown
finish               65537ops    32761ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.004ms]
write-file           65538ops    32761ops/s  64.0mb/s    0.011ms/op [0.008ms - 49.333ms]
3.971: IO Summary: 65538 ops 32761.416 ops/s 0/32761 rd/wr  64.0mb/s 0.011ms/op
3.971: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	32859
data     write Count: 	327681
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritedsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.953: Population and pre-allocation of filesets completed
0.953: Starting 1 filewriter instances
1.954: Running...
3.955: Run took 2 seconds...
3.955: Per-Operation Breakdown
finish               65536ops    32761ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
write-file           65537ops    32761ops/s  64.0mb/s    0.011ms/op [0.007ms - 50.444ms]
3.955: IO Summary: 65537 ops 32761.374 ops/s 0/32761 rd/wr  64.0mb/s 0.011ms/op
3.955: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	32858
data     write Count: 	327680
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritedsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.870: Population and pre-allocation of filesets completed
0.870: Starting 1 filewriter instances
1.871: Running...
3.872: Run took 2 seconds...
3.872: Per-Operation Breakdown
finish               65536ops    32759ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.014ms]
write-file           65537ops    32760ops/s  64.0mb/s    0.012ms/op [0.008ms - 49.897ms]
3.872: IO Summary: 65537 ops 32759.557 ops/s 0/32760 rd/wr  64.0mb/s 0.012ms/op
3.872: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	32858
data     write Count: 	327680
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwrite.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.936: Population and pre-allocation of filesets completed
0.936: Starting 1 filewriter instances
1.940: Running...
3.940: Run took 2 seconds...
3.940: Per-Operation Breakdown
finish               65537ops    32760ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.014ms]
write-file           65538ops    32761ops/s  64.0mb/s    0.012ms/op [0.008ms - 49.366ms]
3.942: IO Summary: 65538 ops 32760.875 ops/s 0/32761 rd/wr  64.0mb/s 0.012ms/op
3.942: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	32859
data     write Count: 	327681
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritefsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.934: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.934: Population and pre-allocation of filesets completed
0.934: Starting 1 filewriter instances
1.941: Running...
3.941: Run took 2 seconds...
3.941: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
sync-file            1ops        0ops/s   0.0mb/s    0.013ms/op [0.013ms - 0.013ms]
write-file           16385ops     8190ops/s  64.0mb/s    0.016ms/op [0.010ms - 49.360ms]
3.947: IO Summary: 16386 ops 8190.666 ops/s 0/8190 rd/wr  64.0mb/s 0.016ms/op
3.947: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	294912
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritefsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.866: Population and pre-allocation of filesets completed
0.866: Starting 1 filewriter instances
1.867: Running...
3.867: Run took 2 seconds...
3.868: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
sync-file            1ops        0ops/s   0.0mb/s    0.013ms/op [0.013ms - 0.013ms]
write-file           16385ops     8190ops/s  64.0mb/s    0.017ms/op [0.011ms - 48.191ms]
3.868: IO Summary: 16386 ops 8190.928 ops/s 0/8190 rd/wr  64.0mb/s 0.017ms/op
3.868: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	294912
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqread_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing largefile tree (if exists)
0.007: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.887: Population and pre-allocation of filesets completed
0.887: Starting 1 filereader instances
1.888: Running...
3.889: Run took 2 seconds...
3.889: Per-Operation Breakdown
finish               1026ops      513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
seqread-file         1027ops      513ops/s 512.4mb/s    0.519ms/op [0.010ms - 49.457ms]
3.889: IO Summary:  1027 ops 513.366 ops/s 513/0 rd/wr 512.4mb/s 0.519ms/op
3.889: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	269848
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqread.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.872: Population and pre-allocation of filesets completed
0.872: Starting 1 filereader instances
1.873: Running...
3.874: Run took 2 seconds...
3.874: Per-Operation Breakdown
finish               1026ops      513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
seqread-file         1027ops      513ops/s 512.3mb/s    0.448ms/op [0.016ms - 49.243ms]
3.874: IO Summary:  1027 ops 513.339 ops/s 513/0 rd/wr 512.3mb/s 0.448ms/op
3.874: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	262144
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqwrite_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
7.010: Run took 6 seconds...
7.010: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-file           1025ops      171ops/s 170.6mb/s    4.062ms/op [0.322ms - 4.614ms]
7.010: IO Summary:  1025 ops 170.805 ops/s 0/171 rd/wr 170.6mb/s 4.062ms/op
7.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	6175
data     write Count: 	269584
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqwrite.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
4.010: Run took 3 seconds...
4.010: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-file           1025ops      342ops/s 341.3mb/s    1.186ms/op [0.339ms - 17.952ms]
4.015: IO Summary:  1025 ops 341.603 ops/s 0/342 rd/wr 341.3mb/s 1.186ms/op
4.016: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_writefsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
5.010: Run took 4 seconds...
5.010: Per-Operation Breakdown
finish               128ops       32ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync-file            128ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
append-file          131073ops    32762ops/s 256.0mb/s    0.020ms/op [0.016ms - 0.588ms]
5.010: IO Summary: 131201 ops 32794.478 ops/s 0/32762 rd/wr 256.0mb/s 0.019ms/op
5.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_writefsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
5.009: Run took 4 seconds...
5.009: Per-Operation Breakdown
finish               128ops       32ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync-file            128ops       32ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.017ms]
append-file          131073ops    32765ops/s 256.0mb/s    0.021ms/op [0.017ms - 18.412ms]
5.009: IO Summary: 131201 ops 32796.847 ops/s 0/32765 rd/wr 256.0mb/s 0.021ms/op
5.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	262144
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/makedirs.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 0 files, avg. dir. width = 100, avg. dir. depth = 2.0, 10000 leafdirs, 0.000MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.017: Population and pre-allocation of filesets completed
0.017: Starting 1 dirmake instances
1.019: Running...
2.019: Run took 1 seconds...
2.019: Per-Operation Breakdown
mkdir1               10000ops     9997ops/s   0.0mb/s    0.021ms/op [0.014ms - 9.509ms]
2.019: IO Summary: 10000 ops 9996.721 ops/s 0/0 rd/wr   0.0mb/s 0.021ms/op
2.019: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	10225
Metadata write Count: 	10112
Metadata write Count: 	0
data     Read  Count: 	0
data     write Count: 	0
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

