=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_create_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.009: Pre-allocating files in largefile tree
0.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.009: Population and pre-allocation of filesets completed
0.009: Starting 1 filecreater instances
1.010: Running...
7.011: Run took 6 seconds...
7.011: Per-Operation Breakdown
finish               1024ops      171ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
append-file          1025ops      171ops/s 170.6mb/s    4.190ms/op [0.299ms - 5.785ms]
7.011: IO Summary:  1025 ops 170.804 ops/s 0/171 rd/wr 170.6mb/s 4.190ms/op
7.011: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	67024
data     write Count: 	270225
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_create.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.007: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filecreater instances
1.009: Running...
4.009: Run took 3 seconds...
4.010: Per-Operation Breakdown
finish               1024ops      341ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
append-file          1025ops      342ops/s 341.3mb/s    1.321ms/op [0.633ms - 12.143ms]
4.015: IO Summary:  1025 ops 341.591 ops/s 0/342 rd/wr 341.3mb/s 1.321ms/op
4.015: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	8191
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createfiles_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Populating and pre-allocating filesets
0.012: bigfileset populated: 20000 files, avg. dir. width = 100000, avg. dir. depth = 0.9, 0 leafdirs, 19.531MB total size
0.012: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.391: Population and pre-allocation of filesets completed
0.391: Starting 1 filecreate instances
1.392: Running...
3.392: Run took 2 seconds...
3.392: Per-Operation Breakdown
finish               5001ops     2500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
closefile1           5001ops     2500ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.096ms]
writefile1           5001ops     2500ops/s   2.4mb/s    0.011ms/op [0.006ms - 0.079ms]
createfile1          5001ops     2500ops/s   0.0mb/s    0.040ms/op [0.024ms - 0.401ms]
3.392: IO Summary: 15003 ops 7500.761 ops/s 0/2500 rd/wr   2.4mb/s 0.022ms/op
3.392: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	29777
Metadata write Count: 	14888
data     Read  Count: 	0
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createfiles.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 100000, avg. dir. depth = 0.9, 0 leafdirs, 19.531MB total size
0.011: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.390: Population and pre-allocation of filesets completed
0.390: Starting 1 filecreate instances
1.391: Running...
3.392: Run took 2 seconds...
3.392: Per-Operation Breakdown
finish               5001ops     2500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
closefile1           5001ops     2500ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.097ms]
writefile1           5001ops     2500ops/s   2.4mb/s    0.009ms/op [0.007ms - 0.084ms]
createfile1          5001ops     2500ops/s   0.0mb/s    0.033ms/op [0.024ms - 0.406ms]
3.392: IO Summary: 15003 ops 7499.528 ops/s 0/2500 rd/wr   2.4mb/s 0.018ms/op
3.392: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	29777
Metadata write Count: 	14888
data     Read  Count: 	0
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createrand_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filecreater instances
1.009: Running...
7.010: Run took 6 seconds...
7.010: Per-Operation Breakdown
finish               208ops       35ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.001ms]
sync                 208ops       35ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.071ms]
append-file          2081ops      347ops/s 170.8mb/s    2.240ms/op [0.089ms - 4.505ms]
7.010: IO Summary:  2289 ops 381.440 ops/s 0/347 rd/wr 170.8mb/s 2.037ms/op
7.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	65915
data     write Count: 	271645
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_createrand.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Populating and pre-allocating filesets
0.006: Removing largefile tree (if exists)
0.008: Pre-allocating directories in largefile tree
0.009: Pre-allocating files in largefile tree
0.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.009: Population and pre-allocation of filesets completed
0.009: Starting 1 filecreater instances
1.010: Running...
4.011: Run took 3 seconds...
4.011: Per-Operation Breakdown
finish               208ops       69ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync                 208ops       69ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
append-file          2081ops      694ops/s 341.6mb/s    0.524ms/op [0.016ms - 41.091ms]
4.017: IO Summary:  2289 ops 762.834 ops/s 0/694 rd/wr 341.6mb/s 0.477ms/op
4.017: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	9248
data     write Count: 	271646
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rread_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile1 tree (if exists)
0.007: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.923: Population and pre-allocation of filesets completed
0.923: Starting 1 filereader instances
1.930: Running...
4.931: Run took 3 seconds...
4.931: Per-Operation Breakdown
finish               65537ops    21841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
write-file           65538ops    21842ops/s  42.7mb/s    0.016ms/op [0.012ms - 48.988ms]
4.931: IO Summary: 65538 ops 21841.654 ops/s 21842/0 rd/wr  42.7mb/s 0.016ms/op
4.931: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	73728
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rread.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.921: Population and pre-allocation of filesets completed
0.921: Starting 1 filereader instances
1.931: Running...
4.932: Run took 3 seconds...
4.932: Per-Operation Breakdown
finish               65537ops    21842ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.012ms]
write-file           65538ops    21842ops/s  42.7mb/s    0.016ms/op [0.001ms - 49.049ms]
4.932: IO Summary: 65538 ops 21842.250 ops/s 21842/0 rd/wr  42.7mb/s 0.016ms/op
4.932: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	126136
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwrite_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.917: Population and pre-allocation of filesets completed
0.917: Starting 1 filewriter instances
1.922: Running...
3.922: Run took 2 seconds...
3.922: Per-Operation Breakdown
finish               65537ops    32763ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
write-file           65538ops    32763ops/s  64.0mb/s    0.012ms/op [0.009ms - 48.677ms]
3.924: IO Summary: 65538 ops 32763.447 ops/s 0/32763 rd/wr  64.0mb/s 0.012ms/op
3.924: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	73728
data     write Count: 	335872
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritedsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
1.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.077: Population and pre-allocation of filesets completed
1.077: Starting 1 filewriter instances
2.079: Running...
4.079: Run took 2 seconds...
4.079: Per-Operation Breakdown
finish               65536ops    32759ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
write-file           65537ops    32760ops/s  64.0mb/s    0.012ms/op [0.009ms - 49.012ms]
4.081: IO Summary: 65537 ops 32759.901 ops/s 0/32760 rd/wr  64.0mb/s 0.012ms/op
4.081: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	73727
data     write Count: 	335871
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritedsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.924: Population and pre-allocation of filesets completed
0.924: Starting 1 filewriter instances
1.925: Running...
3.926: Run took 2 seconds...
3.926: Per-Operation Breakdown
finish               65536ops    32761ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
write-file           65537ops    32761ops/s  64.0mb/s    0.012ms/op [0.009ms - 48.859ms]
3.926: IO Summary: 65537 ops 32761.276 ops/s 0/32761 rd/wr  64.0mb/s 0.012ms/op
3.926: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	73727
data     write Count: 	335871
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwrite.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile1 tree (if exists)
0.008: Pre-allocating directories in bigfile1 tree
0.008: Pre-allocating files in bigfile1 tree
0.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.952: Population and pre-allocation of filesets completed
0.952: Starting 1 filewriter instances
1.956: Running...
3.957: Run took 2 seconds...
3.957: Per-Operation Breakdown
finish               65537ops    32764ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
write-file           65538ops    32764ops/s  64.0mb/s    0.012ms/op [0.009ms - 48.855ms]
3.959: IO Summary: 65538 ops 32764.413 ops/s 0/32764 rd/wr  64.0mb/s 0.012ms/op
3.959: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	73728
data     write Count: 	335872
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritefsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.964: Population and pre-allocation of filesets completed
0.964: Starting 1 filewriter instances
1.969: Running...
3.970: Run took 2 seconds...
3.970: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
sync-file            1ops        0ops/s   0.0mb/s    0.012ms/op [0.012ms - 0.012ms]
write-file           16385ops     8190ops/s  64.0mb/s    0.020ms/op [0.014ms - 48.859ms]
3.976: IO Summary: 16386 ops 8190.604 ops/s 0/8190 rd/wr  64.0mb/s 0.020ms/op
3.976: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	57343
data     write Count: 	319487
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_rwritefsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.915: Population and pre-allocation of filesets completed
0.916: Starting 1 filewriter instances
1.917: Running...
3.917: Run took 2 seconds...
3.917: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
sync-file            1ops        0ops/s   0.0mb/s    0.012ms/op [0.012ms - 0.012ms]
write-file           16385ops     8191ops/s  64.0mb/s    0.022ms/op [0.015ms - 48.927ms]
3.917: IO Summary: 16386 ops 8191.538 ops/s 0/8191 rd/wr  64.0mb/s 0.022ms/op
3.917: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	57343
data     write Count: 	319487
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqread_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing largefile tree (if exists)
0.009: Pre-allocating directories in largefile tree
0.009: Pre-allocating files in largefile tree
1.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.231: Population and pre-allocation of filesets completed
1.231: Starting 1 filereader instances
2.232: Running...
4.232: Run took 2 seconds...
4.232: Per-Operation Breakdown
finish               1026ops      513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
seqread-file         1027ops      513ops/s 512.4mb/s    0.816ms/op [0.011ms - 57.418ms]
4.232: IO Summary:  1027 ops 513.425 ops/s 513/0 rd/wr 512.4mb/s 0.816ms/op
4.232: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	278680
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqread.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing largefile tree (if exists)
0.007: Pre-allocating directories in largefile tree
0.008: Pre-allocating files in largefile tree
0.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.896: Population and pre-allocation of filesets completed
0.896: Starting 1 filereader instances
1.897: Running...
3.897: Run took 2 seconds...
3.897: Per-Operation Breakdown
finish               1026ops      513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
seqread-file         1027ops      513ops/s 512.4mb/s    0.468ms/op [0.016ms - 48.732ms]
3.897: IO Summary:  1027 ops 513.435 ops/s 513/0 rd/wr 512.4mb/s 0.468ms/op
3.898: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	278526
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqwrite_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
7.010: Run took 6 seconds...
7.010: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.001ms]
write-file           1025ops      171ops/s 170.6mb/s    4.219ms/op [0.300ms - 6.173ms]
7.010: IO Summary:  1025 ops 170.808 ops/s 0/171 rd/wr 170.6mb/s 4.219ms/op
7.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	62757
data     write Count: 	270225
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_seqwrite.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.007: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
4.010: Run took 3 seconds...
4.010: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-file           1025ops      342ops/s 341.3mb/s    1.031ms/op [0.307ms - 20.835ms]
4.016: IO Summary:  1025 ops 341.592 ops/s 0/342 rd/wr 341.3mb/s 1.031ms/op
4.016: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	8191
data     write Count: 	270335
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_writefsync_dir.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
5.009: Run took 4 seconds...
5.010: Per-Operation Breakdown
finish               128ops       32ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync-file            128ops       32ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
append-file          131073ops    32764ops/s 256.0mb/s    0.022ms/op [0.018ms - 5.678ms]
5.010: IO Summary: 131201 ops 32796.405 ops/s 0/32764 rd/wr 256.0mb/s 0.022ms/op
5.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	131071
data     write Count: 	393215
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/filemicro_writefsync.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.005: Removing bigfile tree (if exists)
0.008: Pre-allocating directories in bigfile tree
0.008: Pre-allocating files in bigfile tree
0.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.008: Population and pre-allocation of filesets completed
0.008: Starting 1 filewriter instances
1.009: Running...
6.009: Run took 5 seconds...
6.009: Per-Operation Breakdown
finish               128ops       26ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.001ms]
sync-file            128ops       26ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
append-file          131073ops    26212ops/s 204.8mb/s    0.024ms/op [0.019ms - 16.127ms]
6.010: IO Summary: 131201 ops 26237.865 ops/s 0/26212 rd/wr 204.8mb/s 0.024ms/op
6.010: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	9
Metadata write Count: 	5
data     Read  Count: 	131071
data     write Count: 	393215
STAT #1 ----- IO COUNT END -----

=============================================================================================
/home/koo/src/koofs/benchmark/filebench/workloads/used/makedirs.f
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 0 files, avg. dir. width = 100, avg. dir. depth = 2.0, 10000 leafdirs, 0.000MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.017: Population and pre-allocation of filesets completed
0.017: Starting 1 dirmake instances
1.018: Running...
2.019: Run took 1 seconds...
2.019: Per-Operation Breakdown
mkdir1               10000ops     9997ops/s   0.0mb/s    0.033ms/op [0.015ms - 0.761ms]
2.019: IO Summary: 10000 ops 9997.181 ops/s 0/0 rd/wr   0.0mb/s 0.033ms/op
2.019: Shutting down processes
STAT #1 ----- IO COUNT START -----
Metadata Read  Count: 	10225
Metadata write Count: 	10112
data     Read  Count: 	0
data     write Count: 	0
STAT #1 ----- IO COUNT END -----

